
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	height: 100%;
	color: #F3F4F5;
    background-color: #EFEFEF;
}

/*-------------
	Layout
--------------*/

body{
    display: flex;
    flex-direction: column;
    height: 100%;
	font: 400 15px/1.4 'Open Sans',sans-serif;
}


header{

	flex: 0 0 auto;
}

.main-content{

	flex: 1 0 auto;
}

footer{

	flex: 0 0 auto;
}


/*-------------
	Header
--------------*/

header {
	width: 100%;
	position: fixed;
	background-color: #241C3C;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
	z-index: 2;
	box-sizing: border-box;	
}

header .header-limiter {
	
	text-align: center;
	
}

/* Logo */

.logo{
	float: left;
	margin-top: 20px;
	margin-left: 12%;
}

.logo img {
	
   
	padding-bottom: 20px;
    max-width: 70px;
    max-height: 70px;
    position: relative;
    display: flex;
}


/* The header links */

ul{
	padding: 0;
	list-style: none;
	position: relative;
	margin: 0;
}
ul li{
	margin: 0px -7px 0 0 ;
	display: inline-block;
}

header .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

header .header-limiter nav{
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 10.5%;
   	
}

header .header-limiter nav a{
	min-width: 160px;
    min-height: 50px;
	margin-right: 30px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    opacity: 0.9;
    font-weight: bold;
    border-radius: 3px;
    padding: 12px 21px 13px 21px;
    background-color: #5F6282;
}

header .header-limiter nav a:hover{
	background-color: #A67AA0;
	cursor: pointer;
	opacity: 1;
	
}

 nav ul ul{
	display: none;
position: absolute;
	top: 100%;
}

 nav ul li:hover > ul{
	display: inherit;
}
nav ul ul li {
	margin: 0;
	min-width: 160px;
	float: none;
	display: list-item;
	position: relative;
	margin-left: -190px;
} 









/*--------------------
	Main Content
--------------------*/
main{
    display: flex;
    flex-direction: column;
    
}

main .welcome{
   
    background-image: linear-gradient(270deg, rgba(161, 71, 148, 0.5) 0%, rgba(42, 49, 113, 0.5) 100%), url(fon.JPG);
	background-position: center center;
	background-size:cover;
	text-align: center;
    padding: 17% 0 17% 0;
}
main .welcome p{
    padding: 0px 20% 0 20%;
    margin-top: 30px;
    color: white;
    font-size: 20px;
	text-align: left;
	line-height: 1.75;
	
}


main .welcome h1{
    padding: 0 22% 0 22%;
    color: white;
    font-size: 72px;
    text-align: center;
    font-weight: normal;
}

.web{
    color: white;
    font-weight: bold;
}





section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}
@media (max-width: 1435px){
	.features .grid li{
		margin-bottom: 30px;

	}
}


@media (max-width: 1150px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}
section h3.title{
	color: #241C3C;
	
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	color: #241C3C;
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 1.5;
	font-size: 16px;
}

ul.grid{
	width: 100%;
	display: flex;
	position: relative;
	
	flex-wrap: wrap;
	justify-content: center;
}
.features{
	background-color: #FAF4FF;
}

.features .grid li{
	max-width: 350px;
	max-height: 320px;
	margin-right: 30px;
	padding: 0 20px;
	flex-basis: 33%;
	text-align: center;
}
#fon1{
	background-color: #9591B2;
}
#fon2{
	background-color: #AF95B9;
}
#fon3{
	background-color: #C198BE;
}

.features .grid li h4{
	color: white;
	font-size: 25px;
	margin-top: 20px;
    margin-bottom: 15px;
}

.features .grid li p{
	margin: 0;
	padding-bottom: 20px;
}







#ToTop {
	background-color: #FAF4FF;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 3px;
		
}
#ToTop a {
	text-decoration: none;
	height: 30px;
	
}
#ToTop a:hover {
 color: #AB4EA4;
}
aside {
	position: fixed;
	right:0px; bottom: 0px;
}

/*--------------------
	Footer styles
--------------------*/

footer{
	background: #241C3C;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	width: 100%;
	text-align: center;
	font: normal 16px sans-serif;

	padding: 45px 50px;
}

footer .footer-limiter {
	max-width: 880px;
	margin: 0 auto;
}

footer .footer-center p{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}



/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width:1050px) {
	main .welcome h1{
		padding: 0px 29% 0 29%;
		color: white;
		font-size: 50px;
		text-align: center;
		font-weight: normal;
	}
	
	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}
}

	@media screen and (max-width: 835px) {
		nav{
			width: 100%;}
		.logo{
			
			margin-top: 20px;
			align-items: center;
			padding-left: 250px;
			
		}
		
		.logo img {
			
			

			cursor: pointer;
			max-width: 70px;
			max-height: 70px;
			position: relative;
		}
		nav{
			
			display: flex;
			justify-content: center;
		}
		header .header-limiter nav a{
			min-width: 40px;
			min-height: 13px;
			margin-right: 30px;
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			font-size: 16px;
			opacity: 0.9;
			font-weight: bold;
			border-radius: 3px;
			padding: 8px 21px 8px 21px;
			background-color: #5F6282;
		}
		
		nav ul{
			margin-top: 0px;
			display: flex;
			justify-content: center;
			padding: 0 0px 0 210px;
			list-style: none;
			position: relative;
			margin: 0;
		}
		nav ul ul li {
			
			min-width: 160px;
			float: none;
			display: list-item;
			position: relative;
			margin-left: -250px;
		} 
		main .welcome h1{
			padding: 120px 15% 0 15%;
			color: white;
			font-size: 48px;
			text-align: center;
			font-weight: normal;
		}
			main .welcome p{
				padding: 0px 10% 0 10%;
				margin-top: 30px;
				color: white;
				font-size: 16px;
				text-align: left;
				line-height: 1.5;
		}
		ul.grid{
			margin-left: 30px;
	
		}
	}
@media screen and  (max-width: 640px) {
	nav{
		width: 100%;}
	.logo{
		
		margin-top: 20px;
		align-items: center;
		padding-left: 200px;
	}
	
	.logo img {
		cursor: pointer;
		max-width: 70px;
		max-height: 70px;
		position: relative;
	}
	nav{
		
		display: flex;
		justify-content: center;
	}
	header .header-limiter nav a{
		min-width: 40px;
		min-height: 13px;
		margin-right: 30px;
		display: inline-block;
		text-decoration: none;
		color: #ffffff;
		font-size: 12px;
		opacity: 0.9;
		font-weight: bold;
		border-radius: 3px;
		padding: 8px 21px 8px 21px;
		background-color: #5F6282;
	}
	
	nav ul{
		margin-top: 0px;
		display: flex;
		justify-content: center;
		padding: 0 0px 0 105px;
		list-style: none;
		position: relative;
		margin: 0;
	}
	
	nav ul ul li {
		margin: 0;
		min-width: 160px;
		float: none;
		display: list-item;
		position: relative;
		margin-left: -120px;
	} 

	
	
	footer .footer-left,
	footer .footer-right{
		text-align: center;
	}

	footer .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	footer .footer-left p.footer-links{
		line-height: 1.8;
	}
	.features .grid li{
		flex-basis: 100%;
	}
}


@media screen and (max-width: 550px) {
	nav{
		width: 100%;}
	.logo{
		
		margin-top: 20px;
		align-items: center;
		padding-left: 150px;
	}
	
	.logo img {
		cursor: pointer;
		max-width: 70px;
		max-height: 70px;
		position: relative;
	}
	nav{
		
		display: flex;
		justify-content: center;
	}
	header .header-limiter nav a{
		min-width: 40px;
		min-height: 13px;
		margin-right: 30px;
		display: inline-block;
		text-decoration: none;
		color: #ffffff;
		font-size: 12px;
		opacity: 0.9;
		font-weight: bold;
		border-radius: 3px;
		padding: 8px 21px 8px 21px;
		background-color: #5F6282;
	}
	
	nav ul{
		margin-top: 0px;
		display: flex;
		justify-content: center;
		padding: 0 0px 0 90px;
		list-style: none;
		position: relative;
		margin: 0;
	}
	nav ul ul li {
		margin: 0;
		min-width: 160px;
		float: none;
		display: list-item;
		position: relative;
		margin-left: -125px;
	} 

	
	
	
}
@media screen and (max-width: 360px) {
	nav{
		width: 100%;}
	.logo{
		
		margin-top: 20px;
		align-items: center;
		margin-left: 0px;
	}
	
	.logo img {
		cursor: pointer;
		max-width: 70px;
		max-height: 70px;
		position: relative;
	}
	nav{
		
		display: flex;
		justify-content: center;
	}
	header .header-limiter nav a{
		min-width: 40px;
		min-height: 13px;
		margin-right: 30px;
		display: inline-block;
		text-decoration: none;
		color: #ffffff;
		font-size: 11px;
		opacity: 0.9;
		font-weight: bold;
		border-radius: 3px;
		padding: 8px 21px 8px 21px;
		background-color: #5F6282;
	}
	
	nav ul{
		margin-top: 0px;
		display: flex;
		justify-content: center;
		padding: 0 0px 0 105px;
		list-style: none;
		position: relative;
		margin: 0;
	}
	nav ul ul li {
		margin: 0;
		min-width: 160px;
		float: none;
		display: list-item;
		position: relative;
		margin-left: -130px;
	} 

	
	main .welcome h1{
		padding: 180px 15% 0 15%;
		color: white;
		font-size: 36px;
		text-align: center;
		font-weight: normal;
	}
		main .welcome p{
		padding: 0px 10% 0 10%;
		margin-top: 30px;
		color: white;
		font-size: 14px;
		text-align: left;
		line-height: 1.5;
		
	}
	section p{
		color: #241C3C;
		max-width: 800px;
		text-align: center;
		margin-bottom: 35px;
		padding: 0 20px;
		line-height: 1.5;
		font-size: 13px;
	}
	ul.grid{
		margin-left: 30px;

	}
}

@media screen and (max-width: 320px) {
	section p{
		color: #241C3C;
		max-width: 800px;
		text-align: center;
		margin-bottom: 35px;
		padding: 0 20px;
		line-height: 1.5;
		font-size: 12px;
	}
}

